.advantages
  padding: 80px 0 
  position: relative
  &:before 
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    background: rgba(#D0D4D8,.5)
    width: 1170px
    height: 1px 
  & .title 
    & h3 
      text-align: center
      color: #4E5665
      font-size: 32px 
    & p 
      margin-top: 20px 
      line-height: 28px 
    & a 
      display: grid 
      grid-template-columns: repeat(3, min-content)
      white-space: nowrap
      justify-content: end 
      color: #ECB84C
      line-height: 10px
      +lat_bold
      & .fas 
        font-size: 12px 
        margin-left: 5px 
        &:last-of-type
          margin-left: 0
  & .advantages-wrap
    margin-top: 35px 
    display: grid 
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 150px
    text-align: center
    & .block 
      & .icon 
        display: inline-block
        width: 80px 
        height: 75px 
        & img 
          width: 100%
          height: 100%
      & .content 
        margin-top: 35px 
        & p 
          color: #4E5665
          +lat_bold 
          font-size: 22px 
        & span 
          color: #909090
          +lat_bold 
          font-size: 14px 

        
