.cadillac
  padding-bottom: 80px
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    height: 1px 
    width: 1170px 
    background: rgba(#D0D4D8,.5)
  & .title
    & h3 
      text-align: center
      font-size: 32px 
      color: #4E5665
  & .img 
    position: relative
    width: 1170px 
    height: 330px 
    margin: 110px auto 0 
    &::before
      content: ''
      position: absolute
      bottom: -4px
      left: 50%
      transform: translateX(-50%)
      background: url(../img/cadillac/shadow.png) no-repeat 
      background-position: center center 
      background-size: cover 
      width: 1170px
      height: 8px 
    &::after 
      content: ''
      position: absolute
      top: -70px
      left: 50%
      transform: translateX(-50%)
      background: url(../img/cadillac/dots.png) no-repeat 
      background-position: center center 
      width: 884px
      height: 381px 
    & img 
      object-fit: cover 
      width: 100%
  & p 
    margin-top: 60px 
    line-height: 28px 
