.footer
  padding: 55px 0 30px 0 
  background: #f8f8f8
  border-top: 1px solid rgba(#D0D4D8,.5)
  & .footer-wrap 
    display: grid 
    grid-template-columns: repeat(4, 1fr)
    padding: 0 50px 
    & .block 
      & h5 
        +lat_bold
        font-size: 15px 
        color: #4E5665
      & .links 
        margin-top: 20px 
        & a 
          display: block 
          font-size: 14px 
          color: #505050
          margin-bottom: 8px 
          white-space: nowrap
          &:hover
            text-decoration: underline
      &:nth-child(3)
        & .links 
          & a 
            padding-left: 30px 
            &:nth-child(1)
              background: url(../img/footer/1.svg) no-repeat
              background-position-y: 50%
            &:nth-child(2)
              background: url(../img/footer/2.svg) no-repeat
              background-position-y: 50%
            &:nth-child(3)
              background: url(../img/footer/3.svg) no-repeat
              background-position-y: 50%
            &:nth-child(4)
              background: url(../img/footer/4.svg) no-repeat
              background-position-y: 50%
            &:nth-child(5)
              background: url(../img/footer/5.svg) no-repeat
              background-position-y: 50%
  & p 
    margin-top: 40px 
    text-align: center
    font-size: 14px 
               

              