.header
  height: 100vh 
  & .header-main
    position: relative
    background: url(../img/header/bg.png) no-repeat 
    background-size: cover 
    background-position: center
    height: calc(100vh - 65px)
    padding: 40px 
    &::before
      content: ''
      position: absolute
      top: 40px 
      left: 40px
      border: 2px solid #ECB84C
      border-bottom: none 
      width: calc(100% - 80px)
      height: calc(100% - 80px)
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    & .title 
      text-align: center
      display: grid 
      align-items: center
      height: 100%
      & h1 
        color: #ffffff
        +geor_bold
        font-size: 200px 
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
    & p 
      color: #ffffff
      text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5)
      +geor_reg
      font-size: 24px 
      position: relative
      display: flex 
      align-items: center
      white-space: nowrap
      line-height: 0
      &::before, &::after 
        content: ''
        width: 100%
        border-top: 2px solid #ECB84C
        margin: 0 30px
      &::before
        margin-left: 0
      &::after
        margin-right: 0
  & .nav
    height: 65px 
    border-bottom: 1px solid rgba(#D0D4D8,.5)
    & .menu 
      & .burger 
        display: none 
      & .main-menu 
        display: grid 
        grid-template-columns: repeat(7, min-content)
        align-items: center
        justify-content: center
        height: 65px 
        & a 
          white-space: nowrap
          display: inline-block
          margin-left: 40px 
          color: #909090
          +lat_bold 
          font-size: 14px 
          position: relative
          &:hover
            color: #4E5665
          &:hover::before 
            opacity: 1
            visibility: visible
          &::before
            content: ''
            position: absolute
            bottom: -21px 
            left: 0
            width: 100%
            height: 4px 
            background: #ECB84C
            opacity: 0
            visibility: hidden
            transition: .3s linear 
          &:first-of-type
            margin-left: 0